.card-modal{
    transition: 0.3s;
    height: 70%;
    max-width: 100%;
    max-height: 100%;
  }
  
  .container-modal{
    padding-left: 0;
    padding-right: 0;
    padding-top: 3%;
    row-gap: 0;
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 4fr;
    width: 100%;
    height: 45%;
  }
  
  .label-modal{
    font-size: 12px;
  }
  .description-label-modal{
    grid-row-end: 2;
    margin: 0;
    padding: 0;
    height: 10%;
  }
  
  .description-modal{
    word-wrap: break-word;
    padding: 0;
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  
  .price-label-modal{
    grid-row-start: 5;
    margin-bottom: 0;
  }
  
  .price-modal{
    grid-row-start: 6;
    height: 60%;
  }

  .eth-modal{
      grid-row-start: 6;
      grid-column-start: 2;
      margin-left: 2%;
  }
  
  
  .sale-label-modal{
    color: white;
    grid-row-start: 7;
    width: 36%;
    padding-top: 1%;
    padding-bottom: 1%;
    cursor: pointer;
  }

  .sale-label-modal:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }

  .not-for-sale-label-modal{
    padding-left: 3%;
    background-color: var(--not-for-sale-color);
    width: 50%;
  }
  
  
  .hint-modal{
    padding-top: 0;
    margin-bottom: 0;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 8;
    opacity: 50%;
    font-size: 13px;
  }
  
  #nft-modal{
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
  }
  
  .modal-dialog{
    width: 50;
    max-width: 50vh;
  }
  .modal-body{
    height: 70vh;
  }

  
.close-btn{
    background: var(--nav-bar-color);
  }
  
  .close-btn:hover{
    transition: all 0.2s ease-in-out;
    background: var(--background-color);
    color: #010606;
  }
  
  .save-btn{
    background: var(--btn-color);
  }
  
  .save-btn:hover{
    transition: all 0.2s ease-in-out;
    background: var(--background-color);
    color: #010606;
  }
  
  