body{
  background-color: var(--background-color);
}

.main-div {        
  display: grid;
  justify-content: center;
}

#auth-btn{
  border-radius: 4px;
  background: var(--btn-color);
  padding: 10px 22px;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  text-decoration: none;

  margin-left: 24px;
}

#auth-btn:hover{
  transition: all 0.2s ease-in-out;
  background: var(--background-color);
  color: #010606;
}

.my-collection-h1{
  display: flex;
  justify-content: center;
  margin-bottom: 2vh;
}


.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 30px 50px 0 rgba(0,0,0,0.2);
  transform: scale(1.05);
}


/* Add some padding inside the card container */
.container {
  padding: 3% 5%;
}

#nft{
    padding: 3%;
    width: 28vh;
    height: 28vh;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 50px;
}

.price{
  margin-bottom: 2%;
}

.grid-item{
  max-width: 28vh;
  min-width: 28vh;
}

.sale-and-edit-div{
  display: inline-grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
}

.sale-label{
  color: white;
  grid-row-start: 2;
}

.for-sale-label{
  padding-top: 2%;
  padding-left: 4%;
  background-color: green;
  width: 50%;
}

.not-for-sale-label{
  padding-top: 2%;
  padding-left: 3%;
  background-color: red;
  width: 68%;
}

.edit-btn{
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: var(--nav-bar-color);
  /* background-color: #9bb1ff; */
  border: none;
  color: white
}

.card:hover .edit-btn{
  transition: all 0.2s ease-in-out;
  transform: scale(1.2);

}

.edit-btn:hover{
  transition: all 0.2s ease-in-out;
  background: var(btn-color);
}

.card-modal{
  transition: 0.3s;
  height: 70%;
  max-width: 100%;
  max-height: 100%;
}

.container-modal{
  padding-left: 0;
  padding-right: 0;
  padding-top: 3%;
  row-gap: 0;
  display: grid;
  grid-template-columns:1fr 1fr;
  grid-template-rows: 1fr 4fr 1fr 3fr 1fr;
  width: 100%;
  height: 45%;
}

.label-modal{
  font-size: 12px;
}
.description-label-modal{
  grid-row-end: 2;
  margin: 0;
  padding: 0;
  height: 10%;
}

.description-modal{
  word-wrap: break-word;
  padding: 0;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 5;
}

.price-label-modal{
  grid-row-start: 5;
}

.price-modal{
  grid-row-start: 6;
}


.sale-label-modal{
  color: white;
  grid-row-start: 7;
}

.hint-modal{
  padding-top: 0;
  margin-bottom: 0;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 8;
  opacity: 50%;
  font-size: 13px;
}

#nft-modal{
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
}

.modal-dialog{
  width: 50;
  max-width: 50vh;
}
.modal-body{
  height: 70vh;
}
